<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X3UR.Application\X3UR.Application.csproj" />
    <ProjectReference Include="..\X3UR.Domain\X3UR.Domain.csproj" />
    <ProjectReference Include="..\X3UR.Infrastructure\X3UR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
