# X3UR-New

./: X3UR-New.sln
src/X3UR.Application/: X3UR.Application.csproj
src/X3UR.Application/Generators/: UniverseGenerator.cs
src/X3UR.Application/Services/: SeedProvider.cs  SettingsService.cs  XmlExportService.cs
src/X3UR.Domain/DTOs/: UniverseSettingsDto.cs
src/X3UR.Domain/Enums/: RaceNames.cs
src/X3UR.Domain/Interfaces/: IFileService.cs  IRandomProvider.cs  ISeedProvider.cs  ISettingsService.cs  IUniverseGenerator.cs
src/X3UR.Domain/Models/: Cluster.cs  Position.cs  Sector.cs  SectorObject.cs  Universe.cs
src/X3UR.Domain/Utilities/: DistanceHelper.cs  ListPool.cs
src/X3UR.Infrastructure/: X3UR.Infrastructure.csproj
src/X3UR.Infrastructure/Commands/: RelayCommand.cs
src/X3UR.Infrastructure/IO/: FileService.cs
src/X3UR.Infrastructure/Random/: RandomProvider.cs  RandomSeedProvider.cs
src/X3UR.Infrastructure/Randoms/: RandomProvider.cs
src/X3UR.UI/: App.xaml  App.xaml.cs  X3UR.UI.csproj
src/X3UR.UI/Bootstrap/: Bootstrapper.cs
src/X3UR.UI/Controls/: ExposedGrid.cs  ExposedStackPanel.cs
src/X3UR.UI/Models/: RaceDefinitions.cs  RaceSettingModel.cs  SectorDisplayModel.cs  SectorVisual.cs
src/X3UR.UI/Themes/: Icons..xaml
src/X3UR.UI/ViewModels/: MainWindowViewModel.cs  OutputViewModel.cs  SeedViewModel.cs  SettingsTabViewModel.cs
src/X3UR.UI/ViewModels/UserSettings/: SeedViewModel.cs
src/X3UR.UI/ViewModels/UserSettings/SettingsTab/: UniverseSettingsTabViewModel.cs
src/X3UR.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/X3UR.UI/Views/UserControls/UserSettings/: SaveLoadControl.xaml  SaveLoadControl.xaml.cs  SeedControl.xaml  SeedControl.xaml.cs  UserSettingsPanel.xaml  UserSettingsPanel.xaml.cs
src/X3UR.UI/Views/UserControls/UserSettings/SettingsTabs/: PlayerStartSettingsTab.xaml  PlayerStartSettingsTab.xaml.cs  SettingsTabControl.xaml  SettingsTabControl.xaml.cs  UniverseSettingsTab.xaml  UniverseSettingsTab.xaml.cs
src/X3UR.UI/Views/UserControls/VisualUniverse/: ExportMapControl.xaml  ExportMapControl.xaml.cs  SectorCell.xaml  SectorCell.xaml.cs  UniverseMapGrid.xaml  UniverseMapGrid.xaml.cs  VisualUniversePanel.xaml  VisualUniversePanel.xaml.cs
tests/X3UR.Application.Tests/: UnitTest1.cs  X3UR.Application.Tests.csproj
tests/X3UR.Application.Tests/Generators/: UniverseGeneratorTests.cs
tests/X3UR.Domain.Tests/: UnitTest1.cs  X3UR.Domain.Tests.csproj
tests/X3UR.Infrastructure.Tests/: UnitTest1.cs  X3UR.Infrastructure.Tests.csproj
tests/X3UR.UI.FlaUI.Tests/: Class1.cs  UniverseSettingsTabFlaUITests.cs  X3UR.UI.FlaUI.Tests.csproj
tests/X3UR.UI.FlaUI.Tests/Helpers/: AutomationExtension.cs  TestAppLauncher.cs
tests/X3UR.UI.FlaUI.Tests/UserSettings/: SeedControlFlaUITests.cs  UserSettingsPanelFlaUITests.cs
tests/X3UR.UI.FlaUI.Tests/UserSettings/SettingsTabs/: UniverseSettingsTabFlaUITests.cs
