<UserControl x:Class="X3UR.UI.Views.UserControls.UserSettings.UserSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X3UR.UI.Views.UserControls.UserSettings"
             xmlns:settingsTabs="clr-namespace:X3UR.UI.Views.UserControls.UserSettings.SettingsTabs"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 1. SeedControl: feste Höhe (Auto → SeedControl.Height) -->
            <RowDefinition Height="Auto"/>
            <!-- 2. SettingsTabControl: füllt Resthöhe -->
            <RowDefinition Height="*"/>
            <!-- 3. SaveLoadControl: feste Höhe 24px -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- eine Spalte, gesamte Breite -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1. SeedControl ganz oben -->
        <local:SeedControl Grid.Row="0"
                     Height="24"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"/>

        <!-- 2. SettingsTabControl in der Mitte -->
        <settingsTabs:SettingsTabControl Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

        <!-- 3. SaveLoadControl ganz unten -->
        <local:SaveLoadControl Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>